<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.ti38b.ourpeopleeverywhere.viewModels.AddAnswerViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{viewModel.author}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.date}"
                    android:gravity="end"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/OpenedQuestionRating"
                    android:text="@{viewModel.rating}"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/OpenedQuestionText"
                    android:text="@{viewModel.questionText}"
                    android:layout_width="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <EditText
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="fill_vertical"
                android:gravity="fill_vertical"
                android:text="@={viewModel.textField}"
                android:hint="Write an answer..."
                android:id="@+id/newAnswerField"/>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/answer"
                android:background="@color/white"
                android:onClick="@{(v)->viewModel.onAddAnswerButtonClick(v)}"
                android:id="@+id/addNewAnswer"/>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/answerListSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/openedQuestionOutList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

</layout>
