<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="911"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/textView"
        android:textSize="100sp"
        android:textColor="@color/design_default_color_error" app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        />

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Life-threatening fire, police, or medical emergency"
        android:textSize="20dp"
        android:paddingStart="10dp"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="National domestic Violane Hotline"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="(800)799-7233"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="National Capital Poison Center"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="1-(800)-222-1222"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Crisis Line"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="0-(800)-244-7911"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Rape Crisis Services Hotline"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="0-(800)-248-8965"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="SVI Hotline"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="0-(800)-333-1333"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Help Me Please Service"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="0-(800)-222-1222"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="National Capital Fire Center"
                android:paddingStart="10dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="0-(800)-252-1235"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />


            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="COVID Center"
                android:textSize="20dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="1-(800)-822-1452"
                android:paddingStart="30dp"
                android:textSize="30dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>